class Solution {
    public void add(String word1 , Map<Character,Integer> map1){
        for(int i=0; i<word1.length() ;i++){
            map1.put(word1.charAt(i),map1.getOrDefault(word1.charAt(i),0)+1);
        }
    }
    public boolean checkAlmostEquivalent(String word1, String word2) {
        Map<Character,Integer> map1 = new HashMap<>();
        Map<Character,Integer> map2 = new HashMap<>();
        add(word1,map1);
        add(word2,map2);
        for(char c:map1.keySet()){
            if(map2.containsKey(c)&&Math.abs(map1.get(c)-map2.get(c))>3){
                return false;
            }else if(!map2.containsKey(c)&&map1.get(c)>3){
                return false;
            }
        }
        for(char c:map2.keySet()){
            if(!map1.containsKey(c)&&map2.get(c)>3){
                return false;
            }
        }
        return true;
    }
}
