class Solution {
// this solution Beats 95.08% of users with Java
    public void duplicateZeros(int[] arr) {
        int count =0;
        for (int i =0 ; i< arr.length;i++){
            if (arr[i]== 0){
                count +=1 ;
            }
        }
        int[] newArr = new int[arr.length+count];
        
        int y = -1;
        for (int i =0 ; i< arr.length ;i++){
            y+=1;
            if (arr[i]==0){
                newArr[y]=0;
                newArr[y+1]=0;
                y+=1;
            }
            newArr[y]=arr[i];
        }
        
        for (int i = 0; i<arr.length;i++){
            arr[i] = newArr[i];
        }
    }
}
