class Solution {
    public int[] findIntersectionValues(int[] nums1, int[] nums2) {
        int []arr = new int[2];
        int count1 = getCount(nums1,nums2);
        int count2 = getCount(nums2,nums1);
        arr[1]=count1;
        arr[0]=count2;
        return arr;
    }
    public int getCount (int[] nums1, int[] nums2){
            int count =0;
            Map<Integer, Integer> map = new HashMap<>();
            for(int i = 0; i < nums1.length; i++ ){
                map.put(nums1[i], 0);
            }
            for(int i = 0; i < nums2.length; i++ ){
                if(map.containsKey(nums2[i])){
                    count+=1;
                }
            }
            return count;
        }
}
