class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i =1 ;i <= Math.pow(grid.length, 2);i++){
            map.put( i , 0);
        }
        for(int i =0 ;i<grid.length;i++){
            for(int y =0 ;y<grid.length;y++){
                int prev = map.get(grid[i][y]);
                map.put(grid[i][y],prev+1);
            }
        }
        int[]arr=new int[2];
        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            if(entry.getValue() == 0) {
            arr[1]= entry.getKey();
            }
            if(entry.getValue() == 2) {
            arr[0]= entry.getKey();
            }
            
        }
        return arr;
    }
}
