class Solution {
    public int[][] imageSmoother(int[][] img) {
        int[][] imageSmoother = new int[img.length][img[0].length];
        for (int i =0 ;i<img.length ;i++){
            for (int y =0; y<img[i].length;y++){
                int total =0;
                int count =0;
                for(int x=i-1 ; x<=i+1 ;x++){
                    for(int z= y-1 ; z<=y+1 ;z++){
                        if(x>=0 && x<img.length && z>=0 && z<img[i].length ){
                            total=total+img[x][z];
                            count+=1;
                        }
                    }
                }
                imageSmoother[i][y]=total/count;
            }
        }
        System.out.println("ana hna");
        return imageSmoother;
    }
}
