class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer,Integer>map = new HashMap<>();
        for (int i :nums1){
            if(map.containsKey(i)){
                map.put(i,map.get(i)+1);
            }else{
                map.put(i,1);
            }
        }
        List<Integer> lst = new ArrayList<>();
        for(int i : nums2){
            if(map.containsKey(i) && map.get(i)>0){
                lst.add(i);
                map.put(i,map.get(i)-1);
            }
        }
        int[] ret = new int[lst.size()];
        for(int i = 0; i < ret.length; i++){
            ret[i] = lst.get(i);    
        } 
        return ret;
    }
}
