class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int x = 0;
        for (int i=m;i<nums1.length;i++){
            if(x <= nums2.length){
                nums1[i] = nums2[x]; 
                x+=1;
            }
        } 
        for (int i=0;i<nums1.length;i++){
            for(int y =i+1;y<nums1.length;y++)  {
                if(nums1[i]>nums1[y]){
                    int temp = nums1[y];
                    nums1[y]=nums1[i];
                    nums1[i]=temp;
                }
            }
        } 
    }
}
