class Solution {
    Map <Integer ,Integer> map = new HashMap<>();
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) {
        addToMap(nums1);
        addToMap(nums2);
        int[][] arr = new int[map.size()][2];
        int i =0;
        for(Map.Entry<Integer ,Integer> set : map.entrySet()){
            arr[i][0]= set.getKey();
            arr[i][1]= set.getValue();
            i++;
        }
        Arrays.sort(arr, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                return Integer.compare(a[0], b[0]);
            }
        });
        return arr;   
    }
    public void addToMap(int[][] arr){
        for(int i=0; i<arr.length ;i++){
            if(map.containsKey(arr[i][0])){
                map.put(arr[i][0], map.get(arr[i][0])+arr[i][1]);
            }else{
                map.put(arr[i][0],arr[i][1]);
            }
        }
    }
}
