class Solution {
    // this solution Beats 100.00% of users with Java
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if((mat.length*mat[0].length != r*c ) || (mat.length==r && mat[0].length==c) ){
            return mat;
        }
        int[][] output = new int[r][c];
        int r2 =0;
        int c2 =0;
        for (int i =0; i<mat.length ;i++){
            for(int j =0; j<mat[i].length ; j++){
                if(c2 <c-1){
                    output[r2][c2]=mat[i][j];
                    c2+=1;
                }else{
                   output[r2][c2]=mat[i][j];
                   r2+=1;
                   c2=0; 
                }
            }
        }
        return output;
    }
}
